{
	"folders": [
		{
			"name": "mau7",
			"path": "C:/Users/hoang/Downloads/Documents/mauwebphim/mau7"
		},
		{
			"name": "admin",
			"path": "C:/Users/hoang/Downloads/Documents/admin"
		},
		{
			"name": "webphim_tutorial",
			"path": "../.."
		}
	],
	"settings": {}
}